ЖИЗНЬ ПЕТРА ВЕЛИКОГО ДО НАЧАЛА СЕВЕРНОЙ ВОЙНЫ. МЛАДЕНЧЕСТВО. ПРИДВОРНЫЙ УЧИТЕЛЬ. УЧЕНИЕ. СОБЫТИЯ 1682 ПЕТР В ПРЕОБРАЖЕНСКОМ. ПОТЕШНЫЕ. ВТОРИЧНАЯ ШКОЛА. НРАВСТВЕННЫЙ РОСТ ПЕТРА. ПРАВЛЕНИЕ ЦАРИЦЫ НАТАЛЬИ. КОМПАНИЯ ПЕТРА. ЗНАЧЕНИЕ ПОТЕХ, ПОЕЗДКА ЗА ГРАНИЦУ. ВОЗВРАЩЕНИЕ.

МЛАДЕНЧЕСТВО

Петр родился в Москве, в Кремле, 30 мая 1672 г. Он был четырнадцатое дитя многосемейного царя Алексея и первый ребенок от его второго брака – с Натальей Кирилловной Нарышкиной. Царица Наталья была взята из семьи западника А. С. Матвеева, дом которого был убран по-европейски, и могла принести во дворец вкусы, усвоенные в доме воспитателя; притом и до нее заморские новизны проникали уже на царицыну половину, в детские комнаты кремлевского дворца. Как только Петр стал помнить себя, он был окружен в своей детской иноземными вещами; все, во что он играл, напоминало ему немца. Некоторые из этих заморских игрушек особенно обращают на себя наше внимание: двухлетнего Петра забавляли музыкальными ящиками, «цимбальцами» и «большими цимбалами» немецкой работы; в его комнате стоял даже какой-то «клевикорд» с медными зелеными струнами. Все это живо напоминает нам придворное общество царя Алексея, столь падкое на иноземные художественные вещи. С летами детская Петра наполняется предметами военного дела. В ней появляется целый арсенал игрушечного оружия, и в некоторых мелочах этого детского арсенала отразились тревожные заботы взрослых людей того времени. Так, в детской Петра довольно полно представлена была московская артиллерия, встречаем много деревянных пищалей и пушек с лошадками.

На четвертом году Петр лишился отца. При царе Федоре, сыне Милославской, положение матери Петра с ее родственниками и друзьями стало очень затруднительно. Другие люди всплыли наверх, овладели делами. Царь Алексей был женат два раза, следовательно, оставил после себя две клики родственников и свойственников, которые насмерть злобствовали одна против другой, ничем не брезгуя в ожесточенной вражде. Милославские осилили Нарышкиных и самого сильного человека их стороны, Матвеева, не замедлили убрать подальше на север, в Пустозерск. Молодая царица-вдова отступила на задний план, стала в тени.

ПРИДВОРНЫЙ УЧИТЕЛЬ

Не раз можно слышать мнение, будто Петр был воспитан не по-старому, иначе и заботливее, чем воспитывались его отец и старшие братья. В ответ на это мнение люди первой половины XVIII в., еще по свежему преданию рассказывая о том, как Петра учили грамоте, дают понять, что по крайней мере до десяти лет Петр рос и воспитывался, пожалуй, даже более по-старому, чем его старшие братья, чем даже его отец. Рассказ записан неким Крекшиным, младшим современником Петра, лет 30 трудолюбиво, но довольно неразборчиво собиравшим всякие известия, бумаги, слухи и предания о благоговейно чтимом им преобразователе. Рассказ Крекшина любопытен если не как документально достоверный факт, то как нравоописательная картинка. По старорусскому обычаю Петра начали учить с пяти лет. Старший брат и крестный отец Петра царь Федор не раз говаривал куме-мачехе, царице Наталье: «Пора, государыня, учить крестника». Царица просила кума найти учителя кроткого, смиренного, божественное писание ведущего. Как нарочно, выбор учителя решен был человеком, от которого слишком пахло благочестивой стариной, боярином Федором Прокофьевичем Соковниным. Дом Соковниных был убежищем староверья: они придерживались раскола. Две родные сестры Соковнина – Феодосья Морозова и княгиня Авдотья Урусова еще при царе Алексее запечатлели мученичеством свое древнее благочестие: царь подверг их суровому заключению в земляной Боровской тюрьме за упрямую привязанность к старой вере и к протопопу Аввакуму. Другой брат этих боярынь – Алексей впоследствии сложил голову на плахе за участие в заговоре против Петра во имя благочестивой старины. Федор Соковнин и указал царю на мужа кроткого и смиренного, всяких добродетелей исполненного, в грамоте и писании искусного: то был Никита Моисеев сын Зотов, подьячий из приказа Большого Прихода (ведомства неокладных сборов). Рассказ о том, как Зотов введен был в должность придворного учителя, дышит такой древнерусской простотой, что не оставляет сомнения в характере зотовской педагогики. Соковнин привез Зотова к царю и, оставив в передней, отправился с докладом. Вскоре из комнат царя вышел дворянин и спросил: «Кто здесь Никита Зотов?» Будущий придворный учитель так оробел, что в беспамятстве не мог тронуться с места, и дворянин должен был взять его за руку. Зотов просил повременить немного, чтобы дать ему прийти в себя. Отстоявшись, он перекрестился и пошел к царю, который пожаловал его к руке и проэкзаменовал в присутствии Симеона Полоцкого. Ученый воспитатель царя одобрил чтение и письмо Зотова; тогда Соковнин повез аттестованного учителя к царице-вдове. Та приняла его, держа Петра за руку, и сказала: «Знаю, что ты доброй жизни и в божественном писании искусен; вручаю тебе моего единственного сына». Зотов залился слезами и, дрожа от страха, повалился к ногам царицы со словами: «Недостоин я, матушка-государыня, принять такое сокровище». Царица пожаловала его к руке и велела на следующее утро начать учение. На открытие курса пришли царь и патриарх, отслужили молебен с водосвятием, окропили святой водой нового спудея и, благословив, посадили за азбуку. Зотов поклонился своему ученику в землю и начал курс своего учения, при чем тут же получил и гонорар: патриарх дал ему сто рублей (с лишком тысячу рублей на наши деньги), государь пожаловал ему двор, произвел во дворяне, а царица-мать прислала две пары богатого верхнего и исподнего платья и «весь убор», в который по уходе государя и патриарха Зотов тут же и перерядился. Крекшин отметил и день, когда началось обучение Петра, – 12 марта 1677 г., следовательно, Петру не исполнилось и пяти лет. Выслушав этот рассказ, и не говорите, что Зотов мог посвятить своего ученика в новую науку, обучить его каким-нибудь «еллинским и латинским борзостям».

УЧЕНИЕ

По словам Котошихина, для обучения царевичей выбирали из приказных подьячих – «учительных людей тихих и небражников». Что Зотов был учительный человек, тихий, за это ручается только что приведенный рассказ; но, говорят, он не вполне удовлетворял второму требованию, любил выпить. Впоследствии Петр назначил его князем-папой, президентом шутовской коллегии пьянства. Историки Петра иногда винят Зотова в том, что он не оказал воспитательного, развивающего влияния на своего ученика. Но ведь Зотова позвали во дворец не воспитывать, а просто учить грамоте, и он, может быть, передал своему ученику курс древнерусской грамотной выучки если не лучше, то и не хуже многих предшествовавших ему придворных учителей, грамотеев. Он начал, разумеется, со «словесного учения», т. е. прошел с Петром азбуку, часослов, псалтырь, даже евангелие и апостол; все пройденное по древнерусскому педагогическому правилу взято было назубок. Впоследствии Петр свободно держался на клиросе, читал и пел своим негустым баритоном не хуже любого дьячка; говорили даже, что он мог прочесть наизусть евангелие и апостол. Так учился царь Алексей; так начинали учение и его старшие сыновья. Но простым обучением грамотному мастерству не ограничилось преподавание Зотова. Очевидно, новые веяния коснулись и этого импровизированного педагога из приказа Большого Прихода. Подобно воспитателю царя Алексея Морозову, Зотов применял прием наглядного обучения. Царевич учился охотно и бойко. На досуге он любил слушать разные рассказы и рассматривать книжки с «кунштами», картинками. Зотов сказал об этом царице, и та велела ему выдать «исторические книги», рукописи с рисунками из дворцовой библиотеки, и заказала живописного дела мастерам в Оружейной палате несколько новых иллюстраций. Так составилась у Петра коллекция «потешных тетрадей», в которых изображены были золотом и красками города, здания, корабли, солдаты, оружие, сражения и «истории лицевыя с прописьми», иллюстрированные повести и сказки с текстами. Все эти тетради, писанные самым лучшим мастерством, Зотов разложил в комнатах царевича. Заметив, когда Петр начинал утомляться книжным чтением, Зотов брал у него из рук книгу и показывал ему эти картинки, сопровождая обзор их пояснениями. При этом он, как пишет Крекшин, касался и русской старины, рассказывал царевичу про дела его отца, про царя Ивана Грозного, восходил и к более отдаленным временам, Димитрия Донского, Александра Невского и даже до самого Владимира. Впоследствии Петр очень мало имел досуга заниматься русской историей, но не терял интереса к ней, придавал ей важное значение для народного образования и много хлопотал о составлении популярного учебника по этому предмету. Кто знает? Быть может, во всем этом сказывалась память об уроках Зотова. И на том подьячему спасибо!

СОБЫТИЯ 1682 г

Едва минуло Петру десять лет, как начальное обучение его прекратилось, точнее, прервалось. Царь Федор умер 27 апреля 1682 г. За смертью его последовали известные бурные события: провозглашение Петра царем мимо старшего брата Ивана, интриги царевны Софьи и Милославских, вызвавшие страшный стрелецкий мятеж в мае того года, избиение бояр, потом установление двоевластия и провозглашение Софьи правительницей государства, наконец, шумное раскольничье движение с буйными выходками старообрядцев 5 июля в Грановитой палате. Петр, бывший очевидцем кровавых сцен стрелецкого мятежа, вызвал удивление твердостью, какую сохранил при этом: стоя на Красном крыльце подле матери, он, говорят, не изменился в лице, когда стрельцы подхватывали на копья Матвеева и других его сторонников. Но майские ужасы 1682 г. неизгладимо врезались в его памяти. Он понял в них больше, чем можно было предполагать по его возрасту; через год 11-летний Петр по развитости показался иноземному послу 16-летним юношей. Старая Русь тут встала и вскрылась перед Петром со всей своей многовековой работой и ее плодами. Когда огражденный грозой палача и застенка кремлевский дворец превратился в большой сарай и по нему бегали и шарили одурелые стрельцы, отыскивая Нарышкиных, а потом буйствовали по всей Москве, пропивая добычу, взятую из богатых боярских и купеческих домов, то духовенство молчало, творя волю мятежников, благословляя двоевластие, бояре и дворяне попрятались, и только холопы боярские вступились за попранный порядок. Напрасно стрельцы заманивали их обещанием свободы, громили Холопий приказ, рвали и разбрасывали по площади кабалы и другие крепости. Холопы унимали мятежников, грозя им: «Лежать вашим головам на площади; до чего вы добунтуетесь? Русская земля велика, вам с ней не совладать». Холопы, которых в боярской столице было вдвое больше стрельцов, ждали только знака от своих господ на усмирение мятежников и не дождались. От общественных сил, считавшихся опорами государственного порядка, Петр отвернулся прежде, чем мог сообразить, как обойтись без них и чем их заменить. С тех пор московский Кремль ему опротивел и был осужден на участь заброшенной барской усадьбы со своими древностями, запутанными дворцовыми хоромами и доживавшими в них свой век царевнами, тетками и сестрами, двумя Михайловными и семью Алексеевными и с сотнями их певчих, крестовых дьяков и «всяких верховых чинов»

ПЕТР В ПРЕОБРАЖЕНСКОМ

События 1682 г. окончательно выбили царицу-вдову из московского Кремля и заставили ее уединиться в Преображенском, любимом подмосковном селе царя Алексея. Этому селу суждено было стать временной царской резиденцией, станционным двором на пути к Петербургу. Здесь царица с сыном, удаленная от всякого участия в управлении, по выражению современника князя Б. И. Куракина, «жила тем, что давано было от рук царевны Софии», нуждалась и принуждена была принимать тайком денежную помощь от патриарха Троицкого монастыря и ростовского митрополита. Петр, опальный царь, выгнанный сестриным заговором из родного дворца, рос в Преображенском на просторе. Силой обстоятельств он слишком рано предоставлен был самому себе, с десяти лет перешел из учебной комнаты прямо на задворки. Легко можно себе представить, как мало занимательного было для мальчика в комнатах матери: он видел вокруг себя печальные лица, отставных придворных, слышал все одни и те же горькие или озлобленные речи о неправде и злобе людской, про падчерицу и ее злых советчиков. Скука, какую должен был испытывать здесь живой мальчик, надо думать, и выжила его из комнат матери на дворы и в рощи села Преображенского. С 1683 г., никем не руководимый, он начал здесь продолжительную игру, какую сам себе устроил и которая стала для него школой самообразования, а играл он в то, во что играют все наблюдательные дети в мире, в то, о чем думают и говорят взрослые. Современники приписывали природной склонности пробудившееся еще в младенчестве увлечение Петра военным делом. Темперамент подогревал эту охоту и превратил ее в страсть, толки окружающих о войсках иноземного строя, может быть, и рассказы Зотова об отцовых войнах дали с летами юношескому спорту определенную цель, а острые впечатления мятежного 1682 г. вмешали в дело чувство личного самосохранения и мести за обиды. Стрельцы дали незаконную власть царевне Софье: надо завести своего солдата, чтобы оборониться от своевольной сестры. По сохранившимся дворцовым записям можно следить за занятиями Петра, если не за каждым шагом его в эти годы. Здесь видим, как игра с летами разрастается и осложняется, принимая все новые формы и вбирая в себя разнообразные отрасли военного дела. Из кремлевской Оружейной палаты к Петру в Преображенское таскают разные вещи, преимущественно оружие, из его комнат выносят на починку то сломанную пищаль, то прорванный барабан. Вместе с образом спасителя Петр берет из Кремля и столовые часы с арабом, и карабинец винтовой немецкий, то и дело требует свинца, пороха, полковых знамен, бердышей, пистолей; дворцовый кремлевский арсенал постепенно переносился в комнаты Преображенского дворца. При этом Петр ведет чрезвычайно непоседный образ жизни, вечно в походе: то он в селе Воробьеве, то в Коломенском, то у Троицы, то у Саввы Сторожевского, рыщет по монастырям и дворцовым подмосковным селам, и в этих походах за ним всюду возят иногда на нескольких подводах его оружейную казну. Следя за Петром в эти годы, видим, с кем он водится, кем окружен, во что играет; не видим только, садился ли он за книгу, продолжались ли его учебные занятия. В 1688 г. Петр забирает из Оружейной палаты вместе с калмыцким седлом «глебос большой». Зачем понадобился этот глобус – неизвестно; только, должно быть, он был предметом довольно усиленных занятий не совсем научного характера, так как вскоре его выдали для починки часовому мастеру. Затем вместе с потешной обезьяной высылают ему какую-то «книгу огнестрельную».

ПОТЕШНЫЕ

Таская нужные для потехи вещи из кремлевских кладовых, Петр набирал около себя толпу товарищей своих потех. У него был под руками обильный материал для этого набора. По заведенному обычаю, когда московскому царевичу исполнялось пять лет, к нему из придворной знати назначали в слуги, в стольники и спальники породистых сверстников, которые становились его «комнатными людьми». Прежние цари жили широким и людным хозяйством. Для любимой соколиной потехи царя Алексея на царских дворах содержали больше 3 тысяч соколов, кречетов и других охотничьих птиц, а для их ловли и корма больше 100 тысяч голубиных гнезд; для ловли, выучки и содержания тех птиц в «сокольничьем пути», т. е. ведомстве, служило больше 200 человек сокольников и кречетников. В конюшенном ведомстве числилось свыше 40 тысяч лошадей, к которым приставлено было чиновных, людей, столповых приказчиков, конюхов стремянных, задворных, стряпчих, стадных и разных ремесленников больше 600 человек. Это были большею частью все люди породою «честные», не простые, были пожалованы денежным жалованьем и платьем погодно и поместьями и вотчинами, «пили и ели царское». Со смерти царя Алексея в этих ведомствах осталось мало дела или не стало никакого: больным царю Федору и царевичу Ивану было трудно выезжать из дворца часто, а царевнам некуда и непристойно; Петр терпеть не мог соколиной охоты и любил бегать пешком или ездить запросто, на чем ни попало. Этому праздному придворному и дворцовому люду Петр и задал более серьезную работу. Он начал верстать в свою службу молодежь из своих спальников и дворовых конюхов, а потом сокольников и кречетников, образовав из них две роты, которые прибором охотников из дворян и других чинов, даже из боярских холопов, развились в два батальона, человек по 300 в каждом. Они и получили название потешных. Не думайте, что это были игрушечные, шуточные солдаты. Играл в солдаты царь, а товарищи его игр служили и за свою потешную службу получали жалованье, как настоящие служилые люди. Звание потешного стало особым чином. «Пожалован я, – читаем в одной челобитной, – в ваш великих государей чин, в потешные конюхи». Набор потешных производился официальным, канцелярским порядком: так, в 1686 г. Конюшенному приказу предписано было выслать к Петру в Преображенское 7 придворных конюхов для записи в потешные пушкари. В числе этих потешных рано является и Александр Данилович Меншиков, сын придворного конюха, «породы самой низкой, ниже шляхетства», по замечанию князя Б. Куракина. Впрочем, потом в потешные стала поступать и знатная молодежь: так, в 1687 г. с толпой конюхов поступили И. И. Бутурлин и князь М. М. Голицын, будущий фельдмаршал, который за малолетством записался в «барабанную науку», как говорит дворцовая запись. С этими потешными Петр и поднял в Преображенском неугомонную возню, построил потешный двор, потешную съезжую избу для управления командой, потешную конюшню, забрал из Конюшенного приказа упряжь под свою артиллерию. Словом, игра обратилась в целое учреждение с особым штатом, бюджетом, с «потешной казной». Играя в солдаты, Петр хотел сам быть настоящим солдатом и такими же сделать участников своих игр, одел их в темно-зеленый мундир, дал полное солдатское вооружение, назначил штаб-офицеров, обер-офицеров и унтер-офицеров из своих комнатных людей, все «изящных фамилий», и в рощах Преображенского чуть не ежедневно подвергал команду строгой солдатской выучке, причем сам проходил все солдатские чины, начиная с барабанщика. Чтобы приучить солдат к осаде и штурму крепостей, на реке Яузе построена была «регулярным порядком потешная фортеция», городок Плесбурх, который осаждали с мортирами и со всеми приемами осадного искусства. Во всех этих воинских экзерцициях, требовавших технического знания, Петр едва ли мог обойтись одними доморощенными сведениями. По соседству с Преображенским давно уже возник заманчивый и своеобразный мирок, на который искоса посматривали из Кремля руководители Московского государства: то была Немецкая слобода. При царе Алексее она особенно населилась военным людом: тогда вызваны были из-за границы для командования русскими полками иноземного строя пара генералов, до сотни полковников и бесчисленное количество офицеров. Сюда и обратился Петр за новыми потехами и воинскими хитростями, каких не умел придумать со своими потешными. В 1684 г. иноземный мастер Зоммер показывал ему гранатную стрельбу, любимую его потеху впоследствии. Иноземные офицеры были привлечены и в Преображенское для устройства потешной команды; по крайней мере в начале 1690-х годов, когда потешные батальоны развернулись уже в два регулярных полка, поселенных в селах Преображенском и Семеновском и от них получившие свои названия, полковники, майоры, капитаны были почти все иноземцы и только сержанты – из русских. Но главным командиром обоих полков был поставлен русский, Автамон Головин, «человек гораздо глупый, но знавший солдатскую экзерцицию», как отзывается о нем тогдашний семеновец и свояк Петра, помянутый князь Куракин.

ВТОРИЧНАЯ ШКОЛА

Страсть к иноземным диковинам привела Петра ко вторичной выучке, незнакомой прежним царевичам. По рассказу самого Петра, в 1687 г. князь Я. Ф. Долгорукий, отправляясь послом во Францию, в разговоре с царевичем сказал, что у него был инструмент, которым «можно брать дистанции или расстояния, не доходя до того места», да жаль – украли. Петр просил князя купить ему этот инструмент во Франции, и в следующем году Долгорукий привез ему астролябию. Не зная, что с ней делать, Петр прежде всего обратился, разумеется, ко всеведущему немцу «дохтуру». Тот сказал, что и сам не знает, но сыщет знающего человека. Петр с «великою охотою» велел найти такого человека, и доктор скоро привез голландца Тиммермана. Под его руководством Петр «гораздо с охотою» принялся учиться арифметике, геометрии, артиллерии и фортификации. До нас дошли учебные тетради Петра с задачами, им решенными, и объяснениями, написанными его же рукой. Из этих тетрадей прежде всего видим, как плохо обучен был Петр грамоте: он пишет невозможно, не соблюдает правил тогдашнего правописания, с трудом выводит буквы, не умеет разделять слов, пишет слова по выговору, между двумя согласными то и дело подозревает твердый знак: всегьда, сьтьрелять, вьзяфь. Он плохо вслушивается в непонятные ему математические термины: сложение (additio) он пишет то адицое, то водицыя. И сам учитель был не бойкий математик; в тетрадях встречаем задачи, им самим решенные, и в задачах на умножение он не раз делает ошибки. Но те же тетради дают видеть степень охоты, с какой Петр принялся за математику и военные науки. Он быстро прошел арифметику, геометрию, артиллерию и фортификацию, овладел астролябией, изучил строение крепостей, умел вычислять полет пушечного ядра. С этим Тиммерманом, осматривая в селе Измайлове амбары деда Никиты Ивановича Романова, Петр нашел завалявшийся английский бот, который, по рассказу самого Петра, послужил родоначальником русского флота, пробудил в нем страсть к мореплаванию, повел к постройке флотилии на Переяславском озере, а потом под Архангельском. Но у прославленного «дедушки русского флота» были безвестные боковые родичи, о которых Петр не счел нужным упомянуть. Еще в 1687 г., за год или больше до находки бота, Петр таскал из Оружейной казны «корабли малые», вероятно, старые отцовские модели кораблей, оставшиеся от постройки «Орла» на Оке; даже еще раньше, в 1686 г., по дворцовым записям, в селе Преображенском строились потешные суда. Вспомним, что правительство царя Алексея много хлопотало о заведении флота; для Петра это дело было наследственным преданием.

НРАВСТВЕННЫЙ РОСТ ПЕТРА

Изложенные черты детства и юности Петра дают возможность восстановить ранние моменты его духовного роста. До десяти лет он проходит совершенно древнерусскую выучку мастерству церковной грамоты. Но эта выучка шла среди толков и явлений совсем не древнерусского характера. С десяти лет кровавые события, раздражающие впечатления вытолкнули Петра из Кремля, сбили его с привычной колеи древнерусской жизни, связали для него старый житейский порядок с самыми горькими воспоминаниями и дурными чувствами, рано оставили его одного с военными игрушками и зотовскими кунштами. Во что он играл в кремлевской своей детской, это теперь он разыгрывал на дворах и в рощах села Преображенского уже не с заморскими куклами, а с живыми людьми и с настоящими пушками, без плана и руководства, окруженный своими спальниками и конюхами. И так продолжалось до 17-летнего возраста. Он оторвался от понятий, лучше сказать, от привычек и преданий кремлевского дворца, которые составляли политическое миросозерцание старорусского царя, его государственную науку, а новых на их место не являлось, взять их было негде и выработать было не из чего. Обучение, начатое с зотовской указкой и рано прерванное по обстоятельствам, потом возобновилось, но уже под другим руководством и в ином направлении. Старшие братья Петра переходили от подьячих, обучавших их церковной грамоте, к воспитателю, который кое-как все же знакомил воспитанников с политическими и нравственными понятиями, шедшими далее обычного московского кругозора, говорил о гражданстве, о правлении, о государе и его обязанностях к подданным. Петру не досталось такого учителя: место Симеона Полоцкого или Ртищева для него заступил голландский мастер со своими математическими и военными науками, с выучкой столь же мастеровой, технической, как зотовская, только с другим содержанием. Прежде, при Зотове, была занята преимущественно память; теперь вовлечены были в занятия еще глаз, сноровка, сообразительность; разум, сердце оставались праздными по-прежнему. Понятия и наклонности Петра получили крайне одностороннее направление. Вся политическая мысль его была поглощена борьбой с сестрой и Милославскими; все гражданское настроение его сложилось из ненавистей и антипатий к духовенству, боярству, стрельцам, раскольникам; солдаты, пушки, фортеции, корабли заняли в его уме место людей, политических учреждений, народных нужд, гражданских отношений. Необходимая для каждого мыслящего человека область понятий об обществе и общественных обязанностях, гражданская этика, долго, очень долго оставалась заброшенным углом в духовном хозяйстве Петра. Он перестал думать об обществе раньше, нежели успел сообразить, чем мог быть для него.

ПРАВЛЕНИЕ ЦАРИЦЫ НАТАЛЬИ

Между тем царевна Софья со своим новым «голантом» Шакловитым построила было новый стрелецкий умысел против брата и мачехи. В августе 1689 г. за полночь, внезапно разбуженный, Петр ускакал в лес и оттуда к Троице, бросив мать и беременную жену. Это был с ним едва ли не единственный случай крайнего испуга, показавший, каких ужасов привык он ожидать со стороны сестры. Замысел не удался. Троевластное правление, которому насмешливо удивлялись за границей, но которым все были довольны дома, кроме села Преображенского, кончилось: «третье зазорное лицо», как называл Петр Софью в письме к брату Ивану, заперли в монастырь. Царь Иван остался выходным, церемониальным царем; Петр продолжал свои потехи. Власть перешла от падчерицы к мачехе. Но царица Наталья, по отзыву князя Куракина, «была править некапабель, ума малого». Дела правления распределились между ее присными. Лучший из них, князь Б. А. Голицын, ловко проведший последнюю кампанию против царевны, был человек умный и образованный, говорил по-латыни, но «пил непрестанно» и, правя Казанским Дворцом почти неограниченно, разорил Поволжье. О двух других временщиках, брате царицы Льве Нарышкине и свойственнике обоих царей по бабушке Тихоне Стрешневе, тот же современник говорит, что первый был человек очень недалекий и пьяный, взбалмошный, делавший добро «без резону, по бизарии своего гумору», а второй – тоже человек недалекий, но лукавый и злой, «интригант дворовый». Эти люди и повели «правление весьма непорядочное», с обидами и судейскими неправдами; началось «мздоимство великое и кража государственная». Они вертели Боярской думой; бояре первых домов остались «без всякого повоира и в консилии или палате токмо были спектакулями». Родовитый князь Куракин возмущен этим падением первых фамилий, особенно княжеских, их унижением перед какими-то Нарышкиными, Стрешневыми, «господами самого низкого и убогого шляхетства», а брак Петра привел ко двору более чем три десятка Лопухиных обоего пола, встреченных здесь дружной ненавистью, главы которых, приказные доки, были «люди злые, скупые ябедники, умов самых низких». Правящей среде вполне под стать было московское общество, служилое и приказное, проявлявшее себя рядом скандалов. В записках окольничего Желябужского, близкого наблюдателя и участника московских дел в те годы, длинной вереницей проходят бояре, дворяне, дьяки думные и простые, судившиеся, пытанные и разнообразно наказанные разжалованием, кнутом, батогами, ссылкой, конфискацией, лишением жизни за разные преступления и проступки, за брань во дворце, за «неистовые слова» про государя, за женоубийство, оскорбление девичьей чести, за подделку документов, за кражу казенных золотых с участием жены министра Т. Стрешнева; а князь Лобанов-Ростовский, владевший несколькими сотнями крестьянских дворов, разбоем отбил царскую казну на троицкой дороге, за то был бит кнутом и, однако, лет через 6 в Кожуховском походе шел капитаном Преображенского полка. В этом придворном обществе напрасно искать деления на партии старую и новую, консервативную и прогрессивную: боролись дикие инстинкты и нравы, а не идеи и направления.

КОМПАНИЯ ПЕТРА

В такой обстановке очутился Петр по низложении Софьи. Впечатления, шедшие отсюда, не привлекали его внимания к правительственным и общественным делам, и он вполне отдался своим привычным занятиям, весь ушел в «марсовы потехи». Это теснее сблизило его с Немецкой слободой: оттуда вызывал он генералов и офицеров для строевого и артиллерийского обучения своих потешных, для руководства маневрами, часто сам туда ездил запросто, обедал и ужинал у старого служаки генерала Гордона и у других иноземцев. Слободские знакомства расширили первоначальную «кумпанию» Петра. К комнатным стольникам и спальникам, к потешным конюхам и пушкарям присоединились бродяги с Кокуя. Рядом с бомбардиром «Алексашкой» Меншиковым, человеком темного происхождения, невежественным, едва умевшим подписать свое имя и фамилию, но шустрым и сметливым, а потом всемогущим «фаворитом», стал Франц Яковлевич Лефорт, авантюрист из Женевы, пустившийся за тридевять земель искать счастья и попавший в Москву, невежественный немного менее Меншикова, но человек бывалый, веселый говорун, вечно жизнерадостный, преданный друг, неутомимый кавалер в танцевальной зале, неизменный товарищ за бутылкой, мастер веселить и веселиться, устроить пир на славу с музыкой, с дамами и танцами, – словом, душа-человек или «дебошан французский», как суммарно характеризует его князь Куракин, один из царских спальников в этой компании. Иногда здесь появлялся и степенный шотландец, пожилой, осторожный и аккуратный генерал Патрик Гордон, наемная сабля, служившая в семи ордах семи царям, по выражению нашей былины. Если иноземцев принимали в компанию, как своих, русских, то двое русских играли в ней роли иноземцев. То были потешные генералиссимусы князь Ф. Ю. Ромодановский, носивший имя Фридриха, главнокомандующий новой солдатской армией, король Пресбургский, облеченный обширными полицейскими полномочиями, начальник розыскного Преображенского приказа, министр кнута и пыточного застенка, «собою видом как монстра, нравом злой тиран, превеликий нежелатель добра никому, пьян по вся дни», но по-собачьи преданный Петру, и И. И. Бутурлин, король польский или по своей столице царь Семеновский, командир старой, преимущественно стрелецкой армии, «человек злорадный и пьяный и мздоимливый». Обе армии ненавидели одна другую заправской, не потешной ненавистью, разрешавшейся настоящими, не символическими драками. Эта компания была смесь племен, наречий, состояний. Чтобы видеть, как в ней объяснялись друг с другом, достаточно привести две строчки из русского письма, какое Лефорт написал Петру французскими буквами в 1696 г., двадцать лет спустя по прибытии в Россию: Slavou Bogh sto ti prechol sdorova ou gorrod voronets. Daj Boc ifso dobro sauersit i che Moscva sdorovou buit (здорову быть). Но ведь и сам Петр в письмах к Меншикову делал русскими буквами такие немецкие надписи: мейн либсте камарат, мейн бест фринт, а архангельского воеводу Ф. М. Апраксина величал в письмах просто иностранным алфавитом Min Her Geuverneur Archangel. В компании обходились без чинов: раз Петр сильно упрекнул этого Апраксина за то, что тот писал «с зельными чинами, чего не люблю, а тебе можно знать для того, что ты нашей компании, как писать». Эта компания постепенно и заменила Петру домашний очаг. Брак Петра с Евдокией Лопухиной был делом интриги Нарышкиных и Тихона Стрешнева: неумная, суеверная и вздорная, Евдокия была совсем не пара своему мужу. Согласие держалось, только пока он и она не понимали друг друга, а свекровь, невзлюбившая невестку, ускорила неизбежный разлад. По своему образу жизни Петр часто и надолго отлучался из дома; это охлаждало, а охлаждение учащало отлучки. При таких условиях у Петра сложилась жизнь какого-то бездомного, бродячего студента. Он ведет усиленные военные экзерциции, сам изготовляет и пускает замысловатые и опасные фейерверки, производит смотры и строевые учения, предпринимает походы, большие маневры с примерными сражениями, оставляющими после себя немало раненых, даже убитых, испытывает новые пушки, один, без мастеров и плотников, строит на Яузе речную яхту со всей отделкой, берет у Гордона или через него выписывает из-за границы книги по артиллерии, учится, наблюдает, все пробует, расспрашивает иноземцев о военном деле и о делах европейских и при этом обедает и ночует где придется: то у кого-нибудь в Немецкой слободе, чаще на полковом дворе в Преображенском у сержанта Буженинова, всего реже дома, только по временам приезжает пообедать к матери. Однажды в 1691 г. Петр напросился к Гордону обедать, ужинать и даже ночевать. Гостей набралось 85 человек. После ужина все гости расположились на ночлег по-бивачному, вповалку, а на другой день все двинулись обедать к Лефорту. Последний, нося чины генерала и адмирала, был, собственно, министром пиров и увеселений, и в построенном для него на Яузе дворце компания по временам запиралась дня на три, по словам князя Куракина, «для пьянства, столь великого, что невозможно описать, и многим случалось от того умирать». Уцелевшие от таких побоищ с «Ивашкой Хмельницким» хворали по нескольку дней; только Петр поутру просыпался и бежал на работу как ни в чем не бывало.

ЗНАЧЕНИЕ ПОТЕХ

Воинские потехи занимали Петра до 24-го года его жизни среди частых попоек с компанией и поездок в Александровскую слободу, в Переяславль и Архангельск. С летами игра незаметно теряла характер детской забавы и становилась серьезным делом: это потому, что и в детстве она была очень похожа на серьезное дело, о котором думали старшие современники Петра. Вместе с царем росло и все незрелое, что его окружало, и пушки, и люди. Толпы потешных превращались в настоящие регулярные полки с иностранными офицерами; из игрушечных пушек и пушкарей вышли настоящая артиллерия и заправские артиллеристы. Напрасно Гордон, сведущий руководитель потешных походов, в своем дневнике называет их военным балетом: в этих походах, как и во флотилии на Переяславском озере, видимо бесцельной и смешной, вырабатывались кадры формировавшейся армии и будущего флота. Потехи имели немаловажное учебное значение. Трехнедельные маневры под Кожуховом, на берегу реки Москвы, в 1694 г., в которые, по свидетельству участника князя Куракина, едва ли, впрочем, непреувеличенному, введено было до 30 тысяч человек, велись по плану, серьезно разработанному при содействии того же Гордона, и о них составлена была целая книга с чертежами станов, обозов и боев. Князь Куракин говорит об этих экзерцициях, что они весьма содействовали обучению солдатства, а о кожуховском походе замечает, что едва ли какой монарх в Европе может учинить лучше того, прибавляя, однако, что тогда «убито с 24 персоны пыжами и иными случаи и ранено с 50». Правда, сам Петр об этой последней своей потехе писал, что под Кожуховом у него, кроме игры, ничего на уме не было, но что эта игра стала предвестницей настоящего дела, каким были азовские походы 1695 и 1696 гг. Они оправдали эту игру, показав ее практическую пользу: Азов взят был с помощью артиллерии, подготовленной потешными экзерцициями, и флота, в одну зиму построенного на реке Воронеже под непосредственным руководством Петра, запасшегося необходимыми для того знаниями на переяславской верфи, и с помощью мастеров, там же им выученных.

ПЕТР В ГЕРМАНИИ

В 1697 г. 25-летний Петр увидел наконец Западную Европу, о которой ему так много толковали его друзья и знакомые из Немецкой слободы, куда съездить уговаривал его Лефорт. Впрочем, мысль о поездке на Запад рождалась сама собою из всей обстановки и направления деятельности Петра. Он был окружен пришельцами с Запада, учился их мастерствам, говорил их языком, в письмах своих даже к матери уже в 1689 г. подписывался «Petius», лучшую галеру воронежского флота, им самим построенную, назвал «Principium». Проходя сухопутную и морскую службу, он принял за правило первому обучаться всякому новому делу, чтобы показать пример и обучать других. Командируя десятки молодежи в заграничную выучку, он, естественно, должен был командировать и себя самого туда же. Он ехал за границу не как любознательный и досужий путешественник, чтобы полюбоваться диковинами чужой культуры, а как рабочий, желавший спешно ознакомиться с недостававшими ему надобными мастерствами: он искал на Западе техники, а не цивилизации. На заграничных письмах его явилась печать с надписью: «Аз бо есмь в чину учимых и учащих мя требую». На эту цель рассчитана была обстановка поездки. Он зачислил себя под именем Петра Михайлова в свиту торжественного посольства, отправлявшегося к европейским дворам по поводу шедшей тогда коалиционной борьбы с Турцией, чтобы скрепить прежние или завязать новые дружественные отношения с западноевропейскими государствами. Но это была открытая цель посольства. Великие послы Лефорт, Головин и думный дьяк Возницын получили еще негласную инструкцию сыскать за границей на морскую службу капитанов добрых, «которые б сами в матросах бывали, а службою дошли чина, а не по иным причинам», таких же поручиков и кучу всевозможных мастеров, «которые делают на кораблях всякое дело». Волонтерам, посланным в чужие края, предписывалось «знать чертежи или карты морские, компас и прочие признаки морские», владеть судном как в бою, так и в простом шествии, знать все снасти или инструменты, к тому надлежащие, искать всяческого случая быть на море во время боя, непременно запастись от морских начальников свидетельством о достаточной подготовке к делу, а при возврате в Москву привести с собою по два искусных мастера морского дела с уплатой расходов из казны по исполнении подряда; кто из дворян обучит морскому делу за границей своего дворового человека, получит за него из казны 100 рублей (около тысячи рублей на наши деньги). Отправляя 19 дворян в Венецию, московская грамота 1697 г. извещала дожа, что их царское намерение «во Европе присмотреться новым воинским искусствам и поведениям»; но из дневника князя Б. И. Куракина, бывшего в числе этих дворян, видим, что они учились там математике, части астрономии, навтике, механике, фортификации оборонительной и наступательной, и много плавали. Великое посольство со своей многочисленной свитой под прикрытием дипломатического поручения было одной из снаряжавшихся тогда в Москве экспедиций на Запад с целью все нужное там высмотреть, вызнать, перенять европейское мастерство, сманить европейского мастера. Волонтер посольства Петр Михайлов, как только попал за границу, принялся доучиваться артиллерии. В Кенигсберге учитель его, прусский полковник, дал ему аттестат, в котором, выражая удивление быстрым успехам ученика в артиллерии, свидетельствовал, что означенный Петр Михайлов всюду за осторожного, благоискусного, мужественного и бесстрашного огнестрельного мастера и художника признаваем и почитаем быть может. На пути в Голландию в городке Коппенбурге ужин, которым угостили знатного путника курфюрстины ганноверская и бранденбургская, был, как бы сказать, первым выездом Петра в большой европейский свет. Сначала растерявшись, Петр скоро оправился, разговорился, очаровал хозяек, перепоил их со свитой по-московски, признался, что не любит ни музыки, ни охоты, а любит плавать по морям, строить корабли и фейерверки, показал свои мозолистые руки, участвовал в танцах, причем московские кавалеры приняли корсеты своих немецких дам за их ребра, приподнял за уши и поцеловал 10-летнюю принцессу, будущую мать Фридриха Великого, испортив ей всю прическу. Испытательные смотрины, устроенные московскому диву двумя звездами немецкого дамского мира, сошли довольно благополучно, и принцессы потом, конечно, не скупились на россказни о вынесенном впечатлении. Они нашли в Петре много красоты, обилие ума, излишество грубости, неуменье есть опрятно и свели оценку на двусмыслицу: это-де государь очень хороший и вместе очень дурной, полный представитель своей страны. Все это можно было написать, не выезжая из Ганновера в Коппенбург, или недели за две до коппенбургского ужина.

ПЕТР В ГОЛЛАНДИИ И АНГЛИИ

Сообразно со своими наклонностями Петр спешил ближе ознакомиться с Голландией и Англией, с теми странами Западной Европы, в которых особенно была развита военно-морская и промышленная техника. Опередив посольство с немногими спутниками, Петр с неделю работал простым плотником на частной верфи в местечке Саардаме среди кипучего голландского кораблестроительства, нанимая каморку у случайно встреченного им кузнеца, которого знал по Москве, между делом осматривал фабрики, заводы, лесопильни, сукновальни, навещая семьи голландских плотников, уехавших в Москву. Однако красная фризовая куртка и белые холщевые штаны голландского рабочего не укрыли Петра от досадливых разоблачений, и скоро ему не стало прохода в Саардаме от любопытных зевак, собиравшихся посмотреть на царя-плотника. Лефорт с товарищами приехал в Амстердам 16 августа 1697 г.; 17 августа были в комедии, 19-го присутствовали на торжественном обеде от города с фейерверком, а 20-го Петр, съездив ночью в Саардам за своими инструментами, перебрался со спутниками прямо на верфь Ост-индской голландской компании, где амстердамский бургомистр Витзен, или «Вицын», человек бывалый в Москве, выхлопотал Петру разрешение поработать. Все волонтеры посольства, посланные учиться, «розданы были по местам», как писал Петр в Москву, рассованы на разные работы «по охоте»: 11 человек с самим царем и А. Меншиковым пошли на Ост-индскую верфь плотничать, из остальных 18 – кто к парусному делу, кто в матросы, кто мачты делать. Для Петра на верфи заложили фрегат, который делали «наши люди», и недель через 9 спустили на воду. Петр целый день на работе, но и в свободное время редко сидит дома, все осматривает, всюду бегает. В Утрехте, куда он поехал на свидание с королем английским и штатгалтером голландским Вильгельмом Оранским, Витзен должен был провожать его всюду. Петр слушал лекции профессора анатомии Рюйша, присутствовал при операциях и, увидав в его анатомическом кабинете превосходно препарированный труп ребенка, который улыбался, как живой, не утерпел и поцеловал его. В Лейдене он заглянул в анатомический театр доктора Боэргава, медицинского светила того времени, и, заметив, что некоторые из русской свиты высказывают отвращение к мертвому телу, заставил их зубами разрывать мускулы трупа. Петр постоянно в движении, осматривает всевозможные редкости и достопримечательности, фабрики, заводы, кунсткамеры, госпитали, воспитательные дома, военные и торговые суда, влезает на обсерваторию, принимает у себя или посещает иноземцев, ездит к корабельным мастерам. Поработав месяца четыре в Голландии, Петр узнал, «что подобало доброму плотнику знать», но, недовольный слабостью голландских мастеров в теории кораблестроения, в начале 1698 г. отправился в Англию для изучения процветавшей там корабельной архитектуры, радушно был встречен королем, подарившим ему свою лучшую новенькую яхту, в Лондоне побывал в Королевском обществе наук, где видел «всякие дивные вещи», и перебрался неподалеку на королевскую верфь в городок Дептфорд, чтобы довершить свои познания в кораблестроении и из простого плотника стать ученым мастером. Отсюда он ездил в Лондон, в Оксфорд, особенно часто в Вулич, где в лаборатории наблюдал приготовление артиллерийских снарядов и «отведывал метания бомб». В Портсмуте он осматривал военные корабли, тщательно замечая число пушек и калибр их, вес ядер. У острова Байта для него дано было примерное морское сражение. Юрнал заграничного путешествия изо дня в день отмечает занятия, наблюдения и посещения Петра с товарищами. Бывали в театре, заходили в «костелы», однажды принимали английских епископов, которые посидели с полчаса и уехали, призывали к себе женщину-великана, четырех аршин ростом, и под ее горизонтально вытянутую руку Петр прошел, не нагибаясь, ездили на обсерваторию, обедали у разных лиц и приезжали домой «веселы», не раз бывали в Тауэре, привлекавшем своим монетным двором и политической тюрьмой, «где английских честных людей сажают за караул», и раз заглянули в парламент. Сохранилось особое сказание об этом «скрытном» посещении, очевидно Верхней палаты, где Петр видел короля на троне и всех вельмож королевства на скамьях. Выслушав прения с помощью переводчика, Петр сказал своим русским спутникам: «Весело слушать, когда подданные открыто говорят своему государю правду; вот чему надо учиться у англичан». Изредка Юрнал отмечает: «Были дома и веселились довольно», т. е. пили целый день за полночь. Есть документ, освещающий это домашнее времяпровождение. В Дептфорде Петру со свитой отвели помещение в частном доме близ верфи, оборудовав его по приказу короля, как подобало для такого высокого гостя. Когда после трехмесячного жительства царь и его свита уехали, домовладелец подал, куда следовало, счет повреждений, произведенных уехавшими гостями. Ужас охватывает, когда читаешь эту опись, едва ли преувеличенную. Полы и стены были заплеваны, запачканы следами веселья, мебель поломана, занавески оборваны, картины на стенах прорваны, так как служили мишенью для стрельбы, газоны в саду так затоптаны, словно там маршировал целый полк в железных сапогах. Всех повреждений было насчитано на 350 фунтов стерлингов, до 5 тысяч рублей на наши деньги по тогдашнему отношению московского рубля к фунту стерлингов. Видно, что, пустившись на Запад за его наукой, московские ученики не подумали, как держаться в тамошней обстановке. Зорко следя там за мастерствами, они не считали нужным всмотреться в тамошние нравы и порядки, не заметили, что у себя в Немецкой слободе они знались с отбросами того мира, с которым теперь встретились лицом к лицу в Амстердаме и Лондоне, и, вторгнувшись в непривычное им порядочное общество, всюду оставляли здесь следы своих москворецких обычаев, заставлявшие мыслящих людей недоумевать, неужели это властные просветители своей страны. Такое именно впечатление вынес из беседы с Петром английский епископ Бернет. Петр одинаково поразил его своими способностями и недостатками, даже пороками, особенно грубостью, и ученый английский иерарх не совсем набожно отказывается понять неисповедимые пути провидения, вручившего такому необузданному человеку безграничную власть над столь значительною частью света.

ВОЗВРАЩЕНИЕ

Но Петру было не до впечатления, оставляемого им в Западной Европе, когда он, наняв в Голландии до 900 человек всевозможных мастеров, от вице-адмирала до корабельного повара, и истратив на заграничную поездку не менее 2 1/2 миллионов рублей на наши деньги, в мае 1698 г. спешил в Вену, а оттуда в июле внезапно, отказавшись от поездки в Италию, поскакал в Москву по вестям о новом заговоре сестры и о стрелецком бунте. Можно представить себе, с каким запасом впечатлений, собранных за 15 месяцев заграничного пребывания, возвращался Петр домой. Попав в Западную Европу, он поспешил прежде всего забежать в мастерскую ее культуры и не хотел, по-видимому, идти никуда больше, по крайней мере оставался рассеянным, безучастным зрителем, когда ему показывали другие стороны европейской жизни. Возвращаясь в Россию, Петр должен был представлять себе Европу в виде шумной и дымной мастерской с машинами, кораблями, верфями, фабриками, заводами. Тотчас по приезде в Москву он принялся за жестокий розыск нового стрелецкого мятежа, на много дней погрузился в раздражающие занятия со своими старыми недругами, вновь поднятыми мятежной сестрой. Это воскресило в нем детские впечатления 1682 г. Ненавистный образ сестры с ее родственниками и друзьями, Милославскими и Шакловитыми, опять восстал в его нервном воображении со всеми ужасами, каких он привык ожидать с этой стороны. Недаром Петр был совершенно вне себя во время этого розыска и в пыточном застенке, как тогда рассказывали, не утерпев, сам рубил головы стрельцам. А затем Петр почти без передышки должен был приняться за другое, еще более тяжелое дело: через два года по возвращении из-за границы началась Северная война. Торопливая и подвижная, лихорадочная деятельность, сама собой начавшаяся в ранней молодости, теперь продолжалась по необходимости и не прерывалась почти до конца жизни, до 50-летнего возраста. Северная война с ее тревогами, с поражениями в первое время и с победами потом, окончательно определила образ жизни Петра и сообщила направление, установила темп его преобразовательной деятельности. Он должен был жить изо дня в день, поспевать за быстро несшимися мимо него событиями, спешить навстречу возникавшим ежедневно новым государственным нуждам и опасностям, не имея досуга перевести дух, одуматься, сообразить наперед план действий. И в Северной войне Петр выбрал себе роль, соответствовавшую привычным занятиям и вкусам, усвоенным с детства, впечатлениям и познаниям, вынесенным из-за границы. Это не была роль ни государя-правителя, ни боевого генерала-главнокомандующего. Петр не сидел во дворце, подобно прежним царям, рассылая всюду указы, направляя деятельность подчиненных; но он редко становился и во главе своих полков, чтобы водить их в огонь, подобно своему противнику Карлу XII. Впрочем, Полтава и Гангуд навсегда останутся в военной истории России светлыми памятниками личного участия Петра в боевых делах на суше и на море. Предоставляя действовать во фронте своим генералам и адмиралам, Петр взял на себя менее видную техническую часть войны: он оставался обычно позади своей армии, устроял ее тыл, набирал рекрутов, составлял планы военных движений, строил корабли и военные заводы, заготовлял амуницию, провиант и боевые снаряды, все запасал, всех ободрял, понукал, бранился, дрался, вешал, скакал из одного конца государства в другой, был чем-то вроде генерал-фельдцейхмейстера, генерал-провиантмейстера и корабельного обер-мастера. Такая безустанная деятельность, продолжавшаяся почти три десятка лет, сформировала и укрепила понятия, чувства, вкусы и привычки Петра. Петр отлился односторонне, но рельефно, вышел тяжелым и вместе вечно подвижным, холодным, но ежеминутно готовым к шумным взрывам – точь-в-точь как чугунная пушка его петрозаводской отливки. 