ТАКАЯ ГРАМОТА ПОСЛАНА ГОСУДАРЕМ ТАКЖЕ ИЗ ВЛАДИМИРЦА К КНЯЗЮ АНДРЕЮ КУРБСКОМУ С КНЯЗЕМ АЛЕКСАНДРОМ ПОЛУБЕНСКИМ

Всемогущей и вседержительной десницей Господа Бога и Спаса нашего Иисуса Христа, держащего в своей длани все концы земли, которому поклоняемся и кого славим вместе с Отцом и Святым Духом, милостью своей позволил нам, смиренным и недостойным рабам своим, удержать скипетр Российского царства от его вседержительной десницы христоносной хоругви, так пишем мы, великий государь, царь и великий князь Иван Васильевич всея Руси, Владимирский, Московский, Новгородский, царь Казанский и царь Астраханский, государь Псковский и великий князь Смоленский, Тверской, Югорский, Пермский, Вятский, Болгарский и иных, государь и великий князь Нижнего Новгорода, Черниговский, Рязанский, Полоцкий, Ростовский, Ярославский, Белозерский и отчинный государь и обладатель земли Лифляндской Немецкого чина, Удорский, Обдорский, Кондинский и всей Сибирской земли и Северной страны повелитель – бывшему нашему боярину и воеводе князю Андрею Михайловичу Курбскому.

Со смирением напоминаю тебе, о князь: посмотри, как к нашим согрешениям и особенно к моему беззаконию, превзошедшему беззакония Манассии, хотя я не отступил от веры, терпеливо Божье величество, веря в мое покаяние. И не сомневаюсь в милосердии Создателя, которое принесет мне спасение, ибо говорит Бог в святом Евангелии, что больше радуется об одном раскаявшемся грешнике, чем о девяноста девяти праведниках; то же говорится и в притче об овцах и драхмах. Ибо если и многочисленнее песка морского беззакония мои, все же надеюсь на милость благоутробия Божьего – может Господь в море своей милости потопить беззакония мои. Вот и теперь Господь помиловал меня, грешника, блудника и мучителя, и животворящим своим крестом низложил Амалика и Максентия. А наступающей крестоносной хоругви никакая военная хитрость не нужна, что знает не только Русь, но и немцы, и литовцы, и татары, и многие народы. Сам спроси у них и узнаешь, я же не хочу перечислять эти победы, ибо не мои они, а Божьи. Тебе же напомню лишь кое-что из многого, ибо на укоризны, которые ты писал ко мне, я уже со всей истиной ответил; теперь же напомню немногое из многого. Вспомни сказанное в Книге Иова: «Обошел землю и иду по вселенной»; так и вы с попом Сильвестром и Алексеем Адашевым и со всеми своими родичами хотели видеть под ногами своими всю Русскую землю, но Бог дает власть тому, кому захочет.

Писал ты, что я растлен разумом, как не встретишь и у неверных. Я же ставлю тебя самого судьею между мной и тобой: вы ли растлены разумом или я, который хотел над вами господствовать, а вы не хотели быть под моей властью, и я за то разгневался на вас? Или растленны вы, которые не только не захотели повиноваться мне и слушаться меня, но сами мною владели, захватили мою власть и правили, как хотели, а меня отстранили от власти: на словах я был государь, а на деле ничем не владел. Сколько напастей я от вас перенес, сколько оскорблений, сколько обид и упреков! И за что? В чем была моя вина перед вами с самого начала? Кого и чем я оскорбил? Это ли моя вина, что полтораста четей Прозоровского вам были дороже моего сына Федора? Вспомни и рассуди: как оскорбительно для меня вы разбирали дело Сицкого с Прозоровским и допрашивали, словно злодея! Неужели эта земля вам была дороже наших жизней? И что такое сами Прозоровские рядом с нами?.. Божиим милосердием, милостью пречистой Богородицы, и молитвой великих чудотворцев, и милостью святого Сергия у моего батюшки и с батюшкиного благословения у меня была не одна сотня таких, как Прозоровский. А чем лучше меня был Курлятев? Его дочерям покупают всякие украшения, это благословенно и хорошо, а моим дочерям – проклято и за упокой. Много таких было мне от вас бед – не исписать.

А с женою моей зачем вы меня разлучили? Не отняли бы вы у меня моей юной жены, не было бы и Кроновых жертв. А если скажешь, что я после этого не стерпел и не соблюл чистоты, – так ведь все мы люди. А ты для чего взял стрелецкую жену? А если бы вы с попом не восстали на меня, ничего бы этого не случилось: все это случилось из-за вашего самовольства. А зачем вы захотели князя Владимира посадить на престол, а меня с детьми погубить? Разве я похитил престол или захватил его через войну и кровопролитие? По Божьему изволению с рождения был я предназначен к царству: и уже не вспомню, как меня отец благословил на государство; на царском престоле и вырос. А князю Владимиру с какой стати следовало быть государем? Он сын четвертого удельного князя. Какие у него достоинства, какие наследственные права быть государем, кроме вашей измены и его глупости? В чем моя вина перед ним? Что ваши же дяди и господины уморили отца его в тюрьме, а его с матерью также в тюрьме держали? А я и его, и его мать освободил и держал их в чести и благоденствии; а он уже от всего этого отвык. И я такие оскорбления стерпеть не смог – и стал за самого себя. И вы тогда начали против меня еще больше выступать и изменять, и я потому еще решительнее начал выступать против вас. Я хотел вас подчинить своей воле, и как же вы из-за этого надругались над святыней Господней и осквернили ее! Рассердившись на человека, восстали на Бога. Сколько церквей, монастырей и святых мест вами поругано и осквернено! Сами за это Богу ответ дадите. Но опять-таки умолчу об этом; пишу здесь тебе о нынешних делах. Смотри, княже, на Божий суд: как Бог дает власть кому хочет. Вы ведь с попом Сильвестром и с Алексеем Адашевым хвастались, как дьявол в Книге Иова: «Обошел землю и прошел вселенную, и вся земля под ногами моими» (и сказал ему Господь: «А знаешь ли ты раба моего Иова?»). Так и вы мнили, что вся Русская земля у вас под ногами, но по Божьей воле мудрость ваша оказалась тщетной. Вот ради этого я и поострил свое перо, чтобы тебе написать. Вы ведь говорили: «Нет людей на Руси, некому обороняться», – а нынче вас нет; кто же нынче завоевывает претвердые германские крепости? Это сила животворящего креста, победившая Амалика и Максентия, завоевывает крепости. Не дожидаются бранного боя германские города, но склоняют головы свои перед силой животворящего креста. А где случайно за грехи наши явления животворящего креста не было, там бой был. Много всяких людей отпущено: спроси их, узнаешь.

Писал ты нам, вспоминая свои обиды, что мы тебя в дальноконные города как бы в наказание посылали, – так теперь мы со своими сединами и дальше твоих дальноконных городов, слава Богу, прошли и ногами коней наших прошли по всем вашим дорогам – из Литвы и в Литву, и пешими ходили, и воду во всех тех местах пили, – теперь уж Литва не посмеет говорить, что не везде ноги наших коней были. И туда, где ты надеялся от всех своих трудов успокоиться, в Вольмер, на покой твой привел нас Бог: настигли тебя, и ты еще дальноконнее поехал.

Итак, мы написали тебе лишь немногое из многого. Рассуди сам, как и что ты сделал и для чего, и, зная милость Божьего попечения о нас, рассуди, что ты сотворил. Все это сам рассмотри и сам найди решение этому! Видит Бог, что написали это мы тебе не из гордости или надменности, но чтобы напомнить тебе о необходимости исправления, чтобы ты о спасении души своей подумал.

Писано в нашей вотчине Ливонской земле, в городе Вольмере, в 7086 (1577) году, на сорок третьем году нашего правления, на тридцать первом году нашего Российского царства, двадцать пятом – Казанского, двадцать четвертом – Астраханского.