КРАТКИЙ ОТВЕТ АНДРЕЯ КУРБСКОГО НА ПРЕПРОСТРАННОЕ ПОСЛАНИЕ ВЕЛИКОГО КНЯЗЯ МОСКОВСКОГО

Широковещательное и многошумное послание твое получил, и понял, и уразумел, что оно от неукротимого гнева с ядовитыми словами изрыгнуто, таковое бы не только царю, столь великому и во вселенной прославленному, но и простому бедному воину не подобало, а особенно потому, что из многих священных книг нахватано, как видно со многой яростью и злобой, не строчками и не стихами, как это в обычае у людей искусных и ученых, когда случается им кому-либо писать, в кратких словах излагая важные мысли, а сверх меры многословно и пустозвонно, целыми книгами, паремиями, целыми посланиями! Тут же и о постелях, и о шубейках, и иное многое – поистине словно вздорных баб россказни, и так все невежественно, что не только ученым и знающим мужам, но и простым и детям на удивление и на осмеяние, а тем более посылать в чужую землю, где встречаются и люди, знающие не только грамматику и риторику, но и диалектику, и философию.

И еще к тому же меня, человека, уже совсем смирившегося, скитальца, жестоко оскорбленного и несправедливо изгнанного, хотя и многогрешного, но имеющего чуткое сердце и в письме искусного, так осудительно и так шумливо, не дожидаясь суда Божьего, порицать и так мне грозить! И вместо того чтобы утешить меня, пребывающего во многих печалях, словно забыл ты и презрел пророка, говорящего: «Не оскорбляй мужа в беде его, и так достаточно ему», твое величество меня, неповинного изгнанника, такими словами, вместо утешения, осыпаешь. Да будет за это Бог тебе судьей. И так жестоко грызть за глаза ни в чем не повинного мужа, с юных лет бывшего верным слугой твоим! Не поверю, что это было бы угодно Богу.

И уж не знаю, чего ты от меня хочешь. Уже не только единоплеменных княжат, восходящих к роду великого Владимира, различными смертями погубил, и богатство их, движимое и недвижимое, чего не разграбили еще дед твой и отец твой, до последних рубах отнял, и могу сказать с дерзостью, евангельскими словами, твоему прегордому царскому величеству ни в чем не воспрепятствовали. А хотел, царь, ответить на каждое твое слово и мог бы написать не хуже тебя, ибо по благодати Христа моего овладел по мере способностей своих слогом аттическим, уже на старости здесь обучился ему; но удержал руку свою с пером, потому что, как и в прежнем своем послании писал тебе, возлагаю все на Божий суд: и размыслил я и решил, что лучше здесь промолчать, а там дерзнуть возгласить перед престолом Христа моего вместе со всеми замученными тобою и изгнанными, как и Соломон говорит: «Тогда, дескать, предстанут праведники перед лицом мучителей своих», тогда, когда Христос придет судить, и станут смело обличать мучивших и оскорблявших их, и, как и сам знаешь, не будет лицеприятия на суде том, но каждому человеку прямодушие его или коварство предъявлены будут, а вместо свидетелей собственная совесть каждого провозгласит и засвидетельствует истину. А кроме того, скажу, что не подобает мужам благородным браниться, как простолюдинам, а тем более стыдно нам, христианам, извергать из уст грубые и гневные слова, о чем я тебе не раз говорил и раньше. Лучше, подумал я, возложить надежду свою на всемогущего Бога, в трех лицах прославляемого и чтимого, ибо ему открыта моя душа и видит он, что чувствую я себя ни в чем перед тобой виновным. А посему подождем немного, так как верую, что мы с тобою близко, у самого порога ожидаем пришествия надежды нашей христианской – Господа Бога, Спаса нашего, Иисуса Христа. Аминь.