ОТВЕТ ЦАРЮ ВЕЛИКОМУ МОСКОВСКОМУ НА ЕГО ВТОРОЕ ПОСЛАНИЕ ОТ УБОГОГО АНДРЕЯ КУРБСКОГО, КНЯЗЯ КОВЕЛЬСКОГО

В скитаниях пребывая и в бедности, тобой изгнанный, титул твой великий и пространный не привожу, так как не подобает ничтожным делать этого тебе, великому царю, а лишь в обращении царей к царям приличествует употреблять такие именования с пространнейшими продолжениями. А то, что исповедуешься мне столь подробно, словно перед каким-либо священником, так этого я недостоин, будучи простым человеком и чина воинского, даже краем уха услышать, а всего более потому, что и сам обременен многими и бесчисленными грехами. А вообще-то поистине хорошо было бы радоваться и веселиться не только мне, некогда рабу твоему верному, но и всем царям и народам христианским, если бы было твое истинное покаяние, как в Ветхом завете Манассиино, ибо говорится, как он, покаявшись в кровопийстве своем и в нечестии, в законе Господнем прожил до самой смерти кротко и праведно и никого и ни в чем не обидел, а в Новом завете – о достойном хвалы Закхеином покаянии и о том, как в четырехкратном размере возвращено было все обиженным им.

И если бы последовал ты в своем покаянии тем священным примерам, которые ты приводишь из Священного Писания, из Ветхого завета и из Нового! А что далее следует в послании твоем, не только с этим не согласно, но изумления и удивления достойно, ибо представляет тебя изнутри как человека, на обе ноги хромающего и ходящего неблагочинно, особенно же в землях твоих противников, где немало мужей найдется, которые не только в мирской философии искусны, но и в Священном Писании сильны: то ты чрезмерно унижаешься, то беспредельно и сверх меры превозносишься! Господь вещает к своим апостолам: «Если и все заповеди исполните, все равно говорите: мы рабы недостойные», а дьявол подстрекает нас, грешных, на словах только каяться, а в сердце себя превозносить и равнять со святыми преславными мужами. Господь повелевает никого не осуждать до Страшного суда и сначала вынуть бревно из своего ока, а потом уже вытаскивать сучок из ока брата своего, а дьявол подстрекает только какие-то слова произнести, будто бы каешься, а на деле же не только возноситься и гордиться бесчисленными беззакониями и кровопролитиями, но и почитаемых святых мужей учит не только проклинать, но даже дьяволами называть, как и Христа в древности евреи называли обманщиком и бесноватым, который с помощью Вельзевула, князя бесовского, изгоняет бесов, а все это видно из послания твоего величества, где ты правоверных и святых мужей дьяволами называешь и тех, кого дух Божий наставляет, не стыдишься порицать за дух бесовский, словно отступился ты от великого апостола: «Никто же, – говорит он, – не называет Иисуса Господом, «только Духом Святым»«. А кто на христианина правоверного клевещет, не на него клевещет, а на самого Духа Святого, в нем пребывающего, и неотмолимый грех сам на свою голову навлечет; ибо говорит Господь: «Если кто поносит Духа Святого, то не простится ему ни на этом свете, ни на том».

А к тому же, что может быть гнуснее и что пресквернее, чем исповедника своего поправлять и мукам его подвергать, того, кто душу твою царскую к покаянию привел, грехи твои на своей вые носил и, подняв тебя из явной скверны, чистым поставил перед наичистейшим царем Христом, Богом нашим, омыв покаянием! Так ли ты воздаешь ему после смерти его? О чудо! Как клевета, презлыми и коварнейшими маньяками твоими измышленная на святых и преславных мужей, и после смерти их еще жива! Не ужасаешься ли, царь, вспоминая притчу о Хаме, посмеявшемся над наготой отцовской? Какова была кара за это потомству его! А если таковое свершилось из-за отца по плоти, то насколько заботливей следует снисходить к проступку духовного отца, если даже что и случилось с ним по человеческой его природе, как об этом и нашептывали тебе льстецы твои про того священника, если даже он тебя и устрашал не истинными, но придуманными знамениями. О, по правде и я скажу: хитрец он был, коварен и хитроумен, ибо обманом овладел тобой, извлек из сетей дьявольских и словно бы из пасти льва привел тебя к Христу, Богу нашему. Так же действительно и врачи мудрые поступают: дикое мясо и неизлечимую гангрену бритвой вырезают, пока не достигнут здорового тела, и потом излечивают мало-помалу и исцеляют больных. Так же и он поступал, священник блаженный Сильвестр, видя недуги твои душевные, за многие годы застаревшие и трудноизлечимые. Как некие мудрецы говорят: «Застаревшие, – сказано, – дурные привычки в душах человеческих через многие годы становятся самим естеством людей, и трудно от них избавиться», – вот так же и тот, преподобный, ради трудноизлечимого недуга твоего прибегал к пластырям: язвительными словами осыпал тебя и порицал и суровыми наставлениями, словно бритвой, вырезал твои дурные обычаи, ибо помнил он пророческое слово: «Да лучше перетерпишь, – сказано, – раны от друга, чем ласковый поцелуй врага». Ты же не вспомнил о том или забыл, будучи совращен злыми и лукавыми, отогнал и его от себя, и Христа нашего вместе с ним. А порой он, словно уздой крепкой и поводьями, удерживал невоздержанность твою и непомерную похоть и ярость. Но на его примере сбылись слова Соломоновы: «Укори праведного, и с благодарностью примет» и еще: «Обличай праведного, и полюбит тебя». Другие же, следующие далее стихи не привожу: надеюсь на царскую совесть твою, зная, что искусен ты в Священном Писании. А потому и не слишком бичую своими резкими словами твое царское величие я, ничтожный, а делаю что могу и воздержусь от брани, ибо совсем не подобает нам, воинам, словно слугам, браниться.

А мог бы ты и о том вспомнить, как во времена благочестивой жизни твоей все дела у тебя шли хорошо по молитвам святых и по наставлениям избранной рады, достойнейших советников твоих, и как потом, когда прельстили тебя жестокие и лукавые льстецы, губители и твои, и отечества своего, как и что случилось: и какие язвы были Богом посланы – говорю я о голоде и стрелах поветрия <мора>, а напоследок и о мече варварском, отомстителе за поругание закона Божьего, и внезапное сожжение главного града Москвы, и опустошение всей земли Русской, и, что всего горше и позорнее, – царской души падение, и позорное бегство войск царских, прежде бывших храбрыми; как некие здесь нам говорят – будто бы тогда, хоронясь от татар по лесам, с кромешниками своими, едва и ты от голода не погиб! А прежде тот измаильский пес, когда ты богоугодно царствовал, от нас, ничтожнейших слуг твоих, в поле диком бегая, места не находил и вместо нынешних великих и тяжелых даней твоих, которыми ты наводишь его на христианскую кровь, выплачивая дань ему, саблями нашими, – воинов твоих, – была дань басурманским головам заплачена.

А то, что ты пишешь, именуя нас изменниками, так мы были принуждены против воли крест целовать, ибо есть у вас обычай, если кто не присягнет – то умрет страшной смертью, на это все тебе ответ мой: все мудрые с тем согласны, что если кто-либо по принуждению присягает или клянется, то не на того падет грех, кто крест целует, но всего более на того, кто принуждает, хотя бы и гонений не было. Если же кто не спасается от жестокого преследования, тот сам себе убийца, идущий против слова Господня: «Если, – говорит, – преследуют вас в городе, идите в другой». А пример этому показал Господь Христос, Бог наш, нам, верным своим, ибо спасался не только от смерти, но и от преследования богоборцев евреев.

А то, что ты сказал, будто бы я, разгневавшись на человека, поднял руку на Бога, а именно церкви Божьи разорил и пожег, на это отвечаю: или на нас понапрасну не клевещи, или выскобли, царь, эти слова, ибо и Давид принужден был из-за преследований Саула идти войной на землю Израилеву вместе с царем язычников. Я же исполнял волю не языческих, а христианских царей, по их воле и ходил. Но каюсь в грехе своем, что принужден был по твоему повелению сжечь большой город Витебск и в нем двадцать четыре церкви христианские. Так же и по воле короля Сигизмунда-Августа должен был разорить Луцкую волость. И там мы строго следили вместе с Корецким князем, чтобы неверные церквей Божьих не жгли и не разоряли. И воистину не смог из-за множества воинов уследить, ибо пятнадцать тысяч было тогда с нами воинов, среди которых было немало и варваров: измаильтян и других еретиков, обновителей древних ересей, врагов креста Христова; и без нашего ведома и в наше отсутствие, затаившись, нечестивые сожгли одну церковь с монастырем. И подтверждают это монахи, которые вызволены были нами из плена! А потом, около года спустя, главный враг твой – царь перекопский, присылал к королю, упрашивая его, а также и меня, чтобы пошли с ним на ту часть земли Русской, что под властью твоей. Я же, несмотря на повеление королевское, отказался: не захотел и подумать о таком безумии, чтобы пойти под басурманскими знаменами на землю христианскую вместе с чужим царем безбожным. Потому и сам король тому удивился и похвалил меня, что я не уподобился безумным, до меня решавшимся на подобное.

А то, что ты пишешь, будто бы царицу твою околдовали и тебя с ней разлучили те прежденазванные мужи и я с ними, то я тебе вместо тех святых говорить не стану, ибо дела их вопиют, словно трубы, возглашая о святости их и о добродетели. О себе же вкратце отвечу тебе: хотя и весьма многогрешен и недостоин, но, однако, рожден от благородных родителей, из рода я великого князя смоленского Федора Ростиславича, как и ты, великий царь, прекрасно знаешь из летописей русских, что князья того рода не привыкли тело собственное терзать и кровь братии своей пить, как у некоторых издавна вошло в обычай: ибо первый дерзнул так сделать Юрий Московский, будучи в Орде, выступив против святого великого князя Михаила Тверского, а потом и прочие, чьи дела еще свежи в памяти и были на наших глазах. Что с Углицким сделано и что с Ярославичами и другими той же крови? И как весь их род уничтожен и истреблен? Это и слышать тяжело и ужасно! От сосцов материнских оторван, в мрачных темницах затворен и долгие годы находился в заточении и тот внук вечно блаженный и боговенчанный!

А та твоя царица мне, несчастному, близкая родственница, и убедишься в родстве нашем из написанного на той же странице.

А о Владимире, брате своем, вспоминаешь, как будто бы его хотели возвести на престол, воистину об этом и не думал, ибо и недостоин был этого. А тогда я предугадал, что подумаешь ты обо мне, еще когда сестру мою силою от меня взял и отдал за того брата своего или же, могу откровенно сказать со всей дерзостью, – в тот ваш издавна кровопийственный род.

А еще хвалишься повсеместно и гордишься, что будто бы силою животворящего креста лифляндцев окаянных поработил, не знаю и не понимаю, как в это можно было поверить: скорее – под сенью разбойничьих крестов! Еще когда король наш с престола своего не двинулся, и вся шляхта еще в домах своих пребывала, и все воинство королевское находилось подле короля, а уже кресты те во многих городах были повергнуты неким Жабкой, а в Кеси – стольном городе – латышами. И поэтому ясно, что не Христовы это кресты, а крест распятого разбойника, который несли перед ним. Гетманы польские и литовские еще и не начинали готовиться к походу на тебя, а твои окаянные воеводишки, а правильнее сказать, калики, из-под сени этих крестов твоих выволакивались связанные, а здесь, на великом сейме, на котором бывает множество народа, подвергались всеобщим насмешкам и надругательствам, окаянные, к вечному и немалому позору твоему и всей святорусской земли, и на поношение народу – сынам русским.

А то, что ты пишешь о Курлятеве, о Прозоровских и о Сицких, и не пойму, о каких узорочьях, о каком проклятии, и тут же припоминая деяния Крона и Афродиты и стрелецких жен, – то все это достойно осмеяния и подобно россказням пьяных баб, и на все это отвечать не требуется, как говорит премудрый Соломон: «Глупцу, – сказано, – отвечать не подобает», – поскольку уже всех тех вышеназванных, не только Прозоровских и Курлятевых, но и других многочисленных благородных мужей поглотила лютость мучителей их, а вместо них остались калики, которых силишься ставить воеводами, и упрямо выступаешь против разума и Бога, а поэтому они вскоре вместе с городами исчезают, не только трепеща при виде единственного воина, но и пугаясь листка, носимого ветром, пропадают вместе с городами, как во Второзаконии пишет святой пророк Моисей: «Один, – сказано, – из-за беззаконий ваших обратит в бегство тысячу, а два – десятки тысяч».

А в том же послании напоминаешь, что на мое письмо уже отвечено, но и я давно уже на широковещательный лист твой написал ответ, но не смог послать из-за постыдного обычая тех земель, ибо затворил ты царство Русское, свободное естество человеческое, словно в адовой твердыне, и если кто из твоей земли поехал, следуя пророку, в чужие земли, как говорит Иисус Сирахов, ты такого называешь изменником, а если схватят его на границе, то тем или иным способом предаешь его смерти. Так же и здесь, уподобившись тебе, жестоко поступают. И поэтому так долго не посылал тебе того письма. А теперь как этот ответ на теперешнее твое послание, как и тот – на широковещательное послание твое предыдущее посылаю к высокому твоему величеству. И если окажешься мудрым, да прочти их в тишине душевной и без гнева! И к тому же прошу тебя: не пытайся более писать чужим слугам, ибо и здесь умеют ответить, как сказал некий мудрец: «Захотел сказать, да не хочешь услышать», то есть ответ на твои слова.

А то, что пишешь ты, будто бы тебе не покорялся и хотел завладеть твоим государством, и называешь меня изменником и изгнанником, то на все это не отвечаю из-за явного на меня твоего наговора или клеветы. Также и от других ответов воздерживаюсь, потому что можно было писать в ответ на твое послание либо сократив то, что уже тебе написано, чтобы не явилось письмо мое варварским из-за многих лишних слов, либо отдавшись на суд неподкупного судьи Христа, Господа Бога нашего, о чем я уже не раз напоминал тебе в прежних моих посланиях; поэтому же не хочу я, несчастный, перебраниваться с твоим царским величеством.

А еще посылаю тебе две главы, выписанные из книги премудрого Цицерона, известнейшего римского советника, жившего еще в те времена, когда римляне владели всей вселенной. А писал он, отвечая недругам своим, которые укоряли его как изгнанника и изменника, подобно тому как твое величество не в силах сдержать ярости своего преследования, стреляет в нас, убогих, издалека огненными стрелами угроз своих и понапрасну, и попусту.

Андрей Курбский, князь Ковельский.

<...>

Посмотри же, царь, со вниманием: если языческие философы по естественным законам дошли до таких истин и до такого разума и великой мудрости между собой, как говорил апостол: «Помыслам осуждающим и оправдывающим», и того ради допустил Бог, чтобы они владели всей вселенной, то почему же мы называемся христианами, а не можем уподобиться не только книжникам и фарисеям, но и людям, живущим по естественным законам! О, горе нам! Что ответим Христу нашему на суде и чем оправдаемся? Год спустя или два после первого послания моего к тебе увидел я, как воздал тебе Бог по делам твоим и по содеянному руками твоими, постыдное и сверх всякой меры позорное поражение твое и войска твоего, погубил ты славу блаженной памяти великих князей русских, предков твоих и наших, благочестиво и славно царствовавших в великой Руси. И мало того что не устыдили и не посрамили тебя Божественные кары и обличения, о которых я напомнил тебе в прежних письмах, казни различные за твое беззаконие, каких на Руси никогда не бывало, и сожжение безбожными измаильтянами преславной столицы отечества твоего Москвы, и остался ты по своему прескверному произволению в своей фараонской непокорности и в своем ожесточении против Бога и совести, всячески поправ чистую совесть, вложенную Богом во всякого человека, которая словно недреманное око и неусыпный страж бережет и хранит душу и ум бессмертный в каждом человеке. И что еще того безумнее творишь и на что дерзаешь? Не постыдился написать нам, будто бы тебе, воевавшему с врагами своими, помогала сила животворящего креста! Так ты полагаешь и думаешь? О безумие человеческое, а особо – души, развращенные нахлебниками твоими или любимцами-маньяками! Очень и я тому удивился и все прочие мудрые люди, особенно же те, которые прежде знали тебя, когда ты еще жил по заповедям Господним и был окружен избранными достойными мужами и не только был храбрым и мужественным подвижником, страшным врагам своим, но и наполнен был духом Священного Писания и осиян чистотою и святостью. А ныне, развращенный своими мерзкими маньяками, в какую бездну недомыслия и безумия низвергнут ты и даже памяти лишен!

Как не вспомнишь ты, заглянув в священные книги, писанные для наставления нашего, что погрязшим в скверне и коварстве Бог всемогущий и святость его не помогают? <...>

А лютость твоей власти погубила не одного Непотиана и двух других невиновных, а и многих воевод и полководцев, благородных и знатных и прославленных делами и мудростью, с молодых ногтей искушенных в военном деле и в руководстве войсками, и всем ведомых мужей – все, что есть лучшее и надежнейшее в битвах для победы над врагами, – ты предал различным казням и целыми семьями погубил без суда и без повода, прислушиваясь лишь к одной стороне, а именно, внимая коварным своим льстецам, губителям отечества. И, погрязнув в подобных злодеяниях и кровопролитии, посылаешь на чужие земли под стены чужих крепостей великую армию христианскую без опытных и всем ведомых полководцев, не имеющую к тому же мудрого и храброго предводителя или гетмана великого, что бывает для войска особенно губительно и мору подобно, то есть, короче говоря, – без людей идешь, с овцами и с зайцами, не имеющими доброго пастыря и страшащимися даже гонимого ветром листика, как и в прежнем своем послании писал я тебе о каликах твоих, которых ты бесстыдно пытаешься превратить в воеводишек взамен тех храбрых и достойных мужей, которые истреблены или изгнаны тобою.

А недавно ко всему этому ты добавил еще один позор для предков твоих, пресрамный и в тысячу раз более горький: город великий Полоцк в своем же присутствии сдал ты со всею церковью – то есть с епископами и клириками, и с воинами, и со всем народом, а город тот ты прежде добыл своею грудью (чтобы потешить твое самолюбие, не скажу уже, что нашею верною службою и многими трудами!), ибо тогда ты еще не всех окончательно погубил и поразогнал, когда добыл себе Полоцк. Ныне же вместе со всем своим воинством ты в лесах прячешься, как хоронится одинокий беглец, трепещешь и скрываешься, хотя никто не преследует тебя, только совесть твоя в душе твоей вопиет, обличая прескверные дела твои и бесчисленные кровопролития. Тебе только и остается, что браниться, как пьяной рабыне, а то, что поистине тебе подобает и что достойно царского сана, а именно – справедливый суд и защита, то все уже давно утрачено по молитвам и советам Вассиана Топоркова, из среды лукавейших иосифлян, который тебе советовал и нашептывал, чтобы ты не держал при себе советников мудрых, и по наставлениям других, подобных ему советчиков, из среды монахов и мирян. Вот каковую славу от них приобрел! И разве даровали они тебе победу, как предрек Константину Великому святой Николай за трех мужей и тебе многократно сулил блаженный Сильвестр, исповедник твой, порицая тебя и осуждая за непотребные твои дела и коварный нрав, на него же ты и после смерти его продолжаешь негодовать! Или не читал ты написанного Исайей пророком: «Лучше розга или палка в руках друга, чем нежные поцелуи врага»?

Вспомни прошедшие дни и возвратись к ним. Зачем ты, безумный, все еще бесчинствуешь против Господа своего? Разве не настала пора образумиться и покаяться, и возвратиться к Христу? Пока еще не отторгнута душа от тела, ибо после смерти не опомнишься, а в аду не исповедуешься и не покаешься. Ты же был мудрым и, думаю, знаешь о трех частях души и о том, как подчиняются смертные части бессмертной. Если же ты не ведаешь, то поучись у мудрейших и покори и подчини в себе звериную часть Божественному образу и подобию: все ведь издавна тем и спасают душу, что худшее в себе подчиняют лучшему.

А если же в непомерной гордости и зазнайстве думаешь о себе, что мудр и что всю вселенную можешь поучать, пишешь в чужие земли чужим слугам, как бы воспитывая их и наставляя, то здесь над этим смеются и поносят тебя за это. <...>

Написано в преславном городе Полоцке, владении государя нашего пресветлого короля Стефана, особо прославленного богатырскими деяниями, на третий день после взятия города.

Андрей Курбский, князь Ковельский.

Если пророки плакали и рыдали о Иерусалиме и о церкви, возведенной из камня, разукрашенной и прекрасной, и о всех жителях, в нем погибающих, то как не возрыдать нам о разорении града живого Бога и о церкви телесной, которую создал Господь, а не человек. В ней некогда Святой Дух пребывал, она была похвальным покаянием очищена и чистыми слезами омыта, из нее чистая молитва, словно благоуханное миро или фимиам, восходила к престолу Господню, в ней же, как на твердом основании православной веры, созидались благочестивые дела, и царская душа в той церкви, словно голубка крыльями серебристыми, сверкала в груди чище и светлее самого золота, благодатью Духа Святого украшена и делами во имя крепости и святости тела Христова и драгоценнейшей его крови, которой он нас откупил от рабства у дьявола! Вот какова бывала прежде твоя церковь телесная! А за тобой и ради тебя все благочестивые следовали с хоругвями и крестами христианскими. Народы разные варварские не только с городами своими, но и целыми царствами покорялись тебе, и перед полками христианскими шел ангел-хранитель с воинством своим, «осеняя и защищая вокруг себя всех богобоязненных» «для установления пределов земли нашей», как сказал святой пророк Моисей, «врагов же устрашая и противников низлагая». Тогда это было, тогда, говорю тебе, когда «с избранными мужами и сам был избранным, с преподобными – преподобен, с неповинными – неповинен», как говорил блаженный Давид, и сила животворящего креста помогала тебе и воинству твоему.

Когда же развращенные и коварные совратили тебя, и супротивником стал ты, и после некоего покаяния снова обратился к прежним грехам по советам и наставлениям любимых своих льстецов, которые церковь твою телесную осквернили различными нечистотами, а особенно бездной пятоградной гнусности и другими бесчисленными и невыразимыми злодействами отличились, которыми вечно губящий нас дьявол издавна совращает род человеческий, и делает его мерзким перед лицом Бога, и толкает на край гибели, как ныне и с твоим величеством по воле его случилось: вместо избранных и достойных мужей, которые не стыдясь говорили тебе всю правду, окружил ты себя сквернейшими прихлебателями и маньяками, вместо доблестных воевод и полководцев – гнуснейшими и Богу ненавистными Бельскими с товарищами их, и вместо храброго воинства – кромешниками, или опричниками кровожадными, которые несравнимо отвратительней палачей; вместо божественных книг и священных молитв, которыми наслаждалась твоя бессмертная душа и освящался твой царский слух, – скоморохами с различными дудами и с ненавистными Богу бесовскими песнями, для осквернения и отвращения твоего слуха от богословия; вместо того блаженного священника, который бы тебя примирил с Богом через чистое твое покаяние, и других советников духовных, часто с тобой беседовавших, ты, как здесь нам говорят, – не знаю, правда ли это, – собираешь чародеев и волхвов из дальних стран, вопрошаешь их о счастливых днях, поступая подобно скверному и богомерзкому Саулу, который приходил, презрев пророков Божьих, к матропе, или к фотунисе, женщине-чародейке, расспрашивая ее о предстоящем сражении, она же в ответ на его желание по дьявольскому наваждению показала Самуила-пророка, словно бы восставшего из мертвых, показала в видении, как разъясняет святой Августин в своих книгах. А что далее с ними случилось? Это сам хорошо знаешь. Гибель его и дома его царского, о чем и блаженный Давид говорил: «Не долго проживут перед Богом те, кто созидает престол беззакония», то есть жестокие повеления или суровые законы.

И если погибают цари и властелины, составляющие жестокие законы и неисполнимые предписания, то уж тем более должны погибнуть со всем домом своим те, которые не только составляют невыполнимые законы или уставы, но и опустошают свою землю и губят подданных целыми родами, не щадя и грудных младенцев, а должны были бы властелины каждый за подданных своих кровь свою проливать в борьбе с врагами, а они, говорят, девушек собрав невинных, за собою их поводами возят и безжалостно чистоту их растлевают, не удовольствуясь уже своими пятью или шестью женами! Еще же к тому – о чем невозможно и слышать – чистоту их отдавая на злое растление. О беда! О горе! В какую пропасть глубочайшую дьявол, супостат наш, самостоятельность и свободу нашу низвергает и толкает!

Еще и новые и новые злодеяния, как рассказывают нам здесь приходящие из твоей земли, в сотни раз более гнусные и богомерзкие, не стану описывать и ради сокращения писаньица моего и потому, что ожидаю суда Христова, и, закрыв рукой уста, дивлюсь я и оплакиваю все это.

А ты еще думаешь, что после всего этого, о чем даже слышать тяжело и нестерпимо, тебе и воинству твоему будет помогать сила животворящего креста? О споспешник древнего зверя и самого великого дракона, который искони противится Богу и ангелам его, желая погубить все творение Божие и все человеческое естество! Что же так долго не можешь насытиться кровью христианской, попирая собственную совесть? И почему так долго лежишь в тяжелом сне и не воспрянешь и не обратишься к Богу и человеколюбивым ангелам его?

Вспомни же дни своей молодости, когда блаженно царствовал!

Не губи себя и вместе с собой и дома своего!

Как говорит Давид: «Любящий неправду ненавидит свою душу», и тем более обагренные кровью христианской исчезнут вскоре со всем своим домом!

Почему так долго лежишь распростерт и храпишь на одре болезни своей, словно объятый летаргическим сном? Очнись и встань! Никогда не поздно, ибо самовластие наше и воля, до той поры как расстанется с телом душа, данная нам Богом для покаяния, не отнимутся от нас ради перемены к лучшему.

Прими же божественное лекарство, которым, говорят, исцеляются и от самых смертоносных ядов, каковыми давно уже опоили тебя нахлебники твои и сам отец их – прелютый дракон. Когда же кто-либо этого лекарства для души человеческой вкусит, тогда, как говорит Златоуст в первом слове своем на Страстную неделю о покаянии Петра апостола: «После вкушения того воссылаются умиленные молитвы к Богу слезами-посланцами». Мудрому достаточно. Аминь.

Написано в городе государя нашего короля Стефана, в Полоцке, после победы, бывшей под Соколом, на четвертый день.

Андрей Курбский, князь Ковельский.