ПЕРВОЕ ПОСЛАНИЕ КУРБСКОГО

Царю, Богом препрославленному и более того – среди православных пресветлым явившемуся, ныне же – за грехи наши – ставшему супротивным (пусть разумеет разумеющий), совесть имеющему прокаженную, какой не встретишь и у народов безбожных. И более <сказанного> говорить об этом всё по порядку запретил я языку моему, но из-за притеснений тягчайших от власти твоей и от великого горя сердечного дерзну сказать тебе, <хотя бы> немногое.

Зачем, царь, сильных во Израиле истребил, и воевод, дарованных тебе Богом для борьбы с врагами, различным казням предал, и святую кровь их победоносную в церквах Божьих пролил, и кровью мученическою обагрил церковные пороги, и на доброхотов твоих, душу свою за тебя положивших, неслыханные от начала мира муки, и смерти, и притеснения измыслил, оболгав православных в изменах и чародействе и в ином непотребстве и с усердием тщась свет во тьму обратить и сладкое назвать горьким, а горькое сладким? В чем же провинились перед тобой и чем прогневали тебя заступники христианские? Не они ли разгромили прегордые царства и обратили их в покорные тебе во всем, у которых прежде в рабстве были предки наши? Не отданы ли тебе Богом крепчайшие крепости немецкие благодаря мудрости их? За это ли нам, несчастным, воздал, истребляя нас со всеми близкими нашими? Или ты, царь, мнишь, что бессмертен, и впал в невиданную ересь, словно не предстоит тебе предстать пред неподкупным судией и надеждой христианской, богоначальным Иисусом, который придет вершить справедливый суд над вселенной и уж тем более не минует гордых притеснителей и взыщет за все и мельчайшие прегрешения их, как вещают <божественные> слова? Это он, Христос мой, восседающий на престоле херувимском одесную величайшего из высших, – судия между тобой и мной.

Какого только зла и каких гонений от тебя не претерпел! И каких бед и напастей на меня не обрушил! И каких грехов и измен не возвел на меня! А всех причиненных тобой различных бед по порядку не могу и исчислить, ибо множество их и горем еще объята душа моя. Но под конец обо всем вместе скажу: всего лишен был и из земли Божьей тобою без вины изгнан. И воздал ты мне злом за добро мое и за любовь мою непримиримой ненавистью. Кровь моя, словно вода, пролитая за тебя, вопиет против тебя перед Богом моим. Бог читает в сердцах: я в уме своем постоянно размышлял, и совесть свою брал в свидетели, и искал, и в мыслях своих оглядывался на себя самого, и не понял, и не нашел – в чем же я перед тобой виноват и согрешил. Полки твои водил и выступал с ними и никакого тебе бесчестия не принес, одни лишь победы пресветлые с помощью ангела Господня одерживал для твоей славы и никогда полков твоих не обратил спиной к чужим полкам, а, напротив, преславно одолевал на похвалу тебе. И все это не один год и не два, а в течение многих лет неустанно и терпеливо трудился в поте лица своего, так что мало мог видеть родителей своих, и с женой своей не бывал, и вдали от отечества своего находился, в самых дальних крепостях твоих против врагов твоих сражался и страдал от телесных мук, которым Господь мой Иисус Христос свидетель; особенно много ран получил от варваров в различных битвах, и все тело мое покрыто ранами. Но тебе, царь, до всего этого и дела нет.

Хотел перечислить по порядку все ратные подвиги мои, которые совершил я во славу твою, но потому не называю <их>, что Бог их <еще> лучше ведает. Он ведь за все это воздаст, и не только за это, но и за чашу воды студеной. И еще, царь, говорю тебе при этом: уже не увидишь лица моего до дня Страшного суда. И не надейся, что буду я молчать обо всем: до последнего дня жизни моей буду беспрестанно со слезами обличать тебя перед безначальной Троицей, в которую я верую, и призываю на помощь херувимского Владыки Мать – надежду мою и заступницу, Владычицу Богородицу, и всех святых, избранников Божьих, и государя моего князя Федора Ростиславича.

Не думай, царь, и не помышляй в заблуждении своем, что мы уже погибли и истреблены тобою без вины и заточены и изгнаны несправедливо. Не радуйся этому, словно похваляясь этим: казненные тобой у престола Господня стоят, взывают об отомщении тебе, заточенные же и несправедливо изгнанные тобой из страны взывают день и ночь к Богу, обличая тебя. Хотя и похваляешься ты постоянно в гордыне своей в этой временной и скоропреходящей жизни, измышляешь на людей христианских мучительнейшие казни, к тому же надругаясь над ангельским образом и попирая его, вместе со вторящими тебе льстецами и товарищами твоих пиров бесовских, единомышленниками твоими боярами, губящими душу твою и тело, которые детьми своими жертвуют, превзойдя в этом жрецов Крона. И обо всем этом здесь кончаю.

А письмо это, слезами омоченное, во гроб с собою прикажу положить, перед тем как идти с тобой на суд Бога моего Иисуса. Аминь.

Писано в городе Волмере, <владении> государя моего короля Сигизмунда Августа, от которого надеюсь быть пожалован и утешен во всех печалях моих милостью его государевой, а особенно помощью Божьей.

Знаю я из Священного Писания, что будет дьяволом послан на род христианский губитель, в блуде зачатый богоборец Антихрист, и ныне вижу советника <твоего> всем известного, от прелюбодеяния рожденного, который сегодня шепчет в уши царские ложь и проливает кровь христианскую, словно воду, и погубил уже <стольких> сильных в Израиле, по делам своим <он подобен> Антихристу: не пристало тебе, царь, таким потакать! В законе Божьем в первом написано: «Моавитянин и аммонитянин и незаконнорожденный до десятого колена в церковь Божью не входит» и прочая.
